src/EconomyMonitor.Wpf/MVVM/Views/MainWindow.xaml

<Window x:Class="EconomyMonitor.Wpf.MVVM.Views.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:header="clr-namespace:EconomyMonitor.Wpf.MVVM.Controls.Header"
        xmlns:application="clr-namespace:EconomyMonitor.Wpf.MVVM.ViewModels.Application"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        Background="{StaticResource PrimaryHueLightBrush}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{DynamicResource ApplicationViewModel}"
        d:DataContext="{d:DesignInstance application:ApplicationViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Resources/ViewModels/ApplicationViewModel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Window state -->
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Grid.Row="0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.Darken="False"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom">
            <header:HeaderCard DataContext="{Binding Header}"/>
        </materialDesign:ColorZone>
        <ContentControl Grid.Row="1" 
                        Content="{Binding Header.SelectedItem.UIElement}"/>
    </Grid>
</Window>
