src/EconomyMonitor.Wpf/MVVM/Views/MainWindow.xaml

<Window x:Class="EconomyMonitor.Wpf.MVVM.Views.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:header="clr-namespace:EconomyMonitor.Wpf.MVVM.Controls.Header"
        xmlns:periods="clr-namespace:EconomyMonitor.Wpf.MVVM.Controls.Periods"
        xmlns:viewmodels="clr-namespace:EconomyMonitor.Wpf.MVVM.ViewModels"
        xmlns:application="clr-namespace:EconomyMonitor.Wpf.MVVM.ViewModels.Application"
        mc:Ignorable="d"
        Height="750"
        Width="1100"
        Background="{StaticResource PrimaryHueLightBrush}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{x:Static viewmodels:ViewModelLocator.ApplicationViewModel}"
        d:DataContext="{d:DesignInstance application:ApplicationViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <periods:CreatePeriodDialog Grid.Row="0"
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Stretch"/>
        <!-- Window state -->
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Grid.Row="0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.Darken="False"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom">
            <header:HeaderCard DataContext="{Binding Header}"/>
        </materialDesign:ColorZone>
        <ContentControl Grid.Row="1" 
                        Content="{Binding Header.SelectedItem.UIElement}"/>
    </Grid>
</Window>
