src/EconomyMonitor.Wpf/MVVM/Views/MainWindow.xaml

<Window x:Class="EconomyMonitor.Wpf.MVVM.Views.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cards="clr-namespace:EconomyMonitor.Wpf.MVVM.Controls.Cards" xmlns:stackpanels="clr-namespace:EconomyMonitor.Wpf.MVVM.Controls.StackPanels"
        mc:Ignorable="d"
        Height="750"
        Width="1100"
        Background="{StaticResource PrimaryHueLightBrush}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Состояние окна-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryDark"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  materialDesign:ShadowAssist.Darken="False"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                  Panel.ZIndex="10">
            <cards:HeaderCard />
        </materialDesign:ColorZone>
        <!--#endregion Состояние окна-->
        <materialDesign:ColorZone Grid.Row="1"
                                  Width="auto"
                                  HorizontalAlignment="Left"
                                  Mode="PrimaryMid"
                                  CornerRadius="0 0 10 0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.Darken="False"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom">

            <StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <StackPanel>
                    </StackPanel>
                    <stackpanels:BudgetInfoStackPanel/>
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
