src/EconomyMonitor.Wpf/MVVM/Views/WindowStateView.xaml

<UserControl x:Class="EconomyMonitor.Wpf.MVVM.Views.WindowStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:a="clr-namespace:EconomyMonitor.Wpf.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="40" 
             d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance Type=a:WindowStateViewModel}"
          Background="Transparent"
          MouseDown="OnMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="{Binding Title}" 
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1"
              Height="{Binding ControlHeight}">
            <StackPanel Orientation="Horizontal"
                        Height="{Binding ControlHeight}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Height="{Binding ButtonsSize}"
                        Width="{Binding ButtonsSize}"
                        Command="{Binding MinimalizeCommand}">
                    <md:PackIcon Kind="WindowMinimize"
                                 Height="{Binding ButtonsSize}"
                                 Width="{Binding ButtonsSize}"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Height="{Binding ButtonsSize}"
                        Width="{Binding ButtonsSize}"
                        Margin="8 0 8 0"
                        Command="{Binding CloseCommand}">
                    <md:PackIcon Kind="Power"
                                 Height="{Binding ButtonsSize}"
                                 Width="{Binding ButtonsSize}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
