src/EconomyMonitor.Wpf/MVVM/Controls/StackPanels/WindowControlPanel.xaml

<StackPanel x:Class="EconomyMonitor.Wpf.MVVM.Controls.StackPanels.WindowControlStackPanel"
            x:ClassModifier="internal"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewmodels="clr-namespace:EconomyMonitor.Wpf.MVVM.ViewModels"
            mc:Ignorable="d"
            d:DesignHeight="450"
            d:DesignWidth="800"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            DataContext="{x:Static viewmodels:ViewModelLocator.WindowControlViewModel}"
            d:DataContext="{d:DesignInstance viewmodels:WindowControlViewModel}">

    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
            Margin="{StaticResource HEADER_ITEMS_MARGIN}"
            Command="{Binding MinimalizeWindowCommand}"
            HorizontalAlignment="Right">
        <materialDesign:PackIcon Kind="{StaticResource MINIMALIZE_ICON}"/>
    </Button>

    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
            Margin="{StaticResource HEADER_ITEMS_MARGIN}"
            Command="{Binding CloseWindowCommand}"
            Foreground="{StaticResource APP_QUIT_COLOUR}"
            HorizontalAlignment="Right"
            FontWeight="Bold">
        <materialDesign:PackIcon Kind="Power"/>
    </Button>

</StackPanel>
