src/EconomyMonitor.Wpf/MVVM/Controls/Header/HeaderMenuItemsControl.xaml

<ItemsControl x:Class="EconomyMonitor.Wpf.MVVM.Controls.Header.HeaderMenuItemsControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:header="clr-namespace:EconomyMonitor.Wpf.MVVM.ViewModels.Header"
              mc:Ignorable="d" 
              d:DesignHeight="450" 
              d:DesignWidth="800"
              DataContext="{DynamicResource HeaderMenuViewModel}"
              ItemsSource="{Binding Items}"
              d:DataContext="{d:DesignInstance header:HeaderMenuViewModel}"
              x:Name="HeaderMenu">

    <ItemsControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Styles/Buttons/ButtonWithIconHorizontal.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Styles/StackPanels/HorizontalOrientedCenterAlignmentStackPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Resources/ViewModels/HeaderMenuViewModel.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HeaderMenuButton"
                   TargetType="Button"
                   BasedOn="{StaticResource ButtonWithIconHorizontal}">
                <Setter Property="Margin" Value="{StaticResource HEADER_ITEMS_MARGIN}"/>
            </Style>
        </ResourceDictionary>
    </ItemsControl.Resources>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Style="{StaticResource HorizontalOrientedCenterAlignmentStackPanel}"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>

        <DataTemplate DataType="header:HeaderMenuItem">
            <Button DataContext="{Binding IconWithText}"
                    Style="{StaticResource HeaderMenuButton}"
                    Command="{Binding ElementName=HeaderMenu, Path=DataContext.SelectCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
