src/EconomyMonitor.Wpf/MVVM/Controls/Header/HeaderCard.xaml

<materialDesign:Card  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      x:Class="EconomyMonitor.Wpf.MVVM.Controls.Header.HeaderCard"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:headerviewmodels="clr-namespace:EconomyMonitor.Wpf.MVVM.ViewModels.Header" 
                      xmlns:headercontrols="clr-namespace:EconomyMonitor.Wpf.MVVM.Controls.Header"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      HorizontalAlignment="Stretch"
                      Style="{DynamicResource WindowDragCard}"
                      d:DataContext="{d:DesignInstance headerviewmodels:HeaderMenuViewModel}"
                      x:Name="HeaderMenu">
    <materialDesign:Card.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Styles/Cards/WindowDragCard.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </materialDesign:Card.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0">
            <Separator Margin="{StaticResource HEADER_ITEMS_MARGIN}"/>
            <TextBlock Text="{StaticResource APP_TITLE}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="{StaticResource HEADER_ITEMS_MARGIN}"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <Separator Margin="{StaticResource HEADER_ITEMS_MARGIN}"/>
        </StackPanel>

        <headercontrols:HeaderMenuItemsControl Grid.Column="1"
                                               DataContext="{Binding ElementName=HeaderMenu}"/>
        <headercontrols:WindowControlPanel Grid.Column="3"/>
    </Grid>
</materialDesign:Card>
