src/EconomyMonitor.Wpf/MVVM/Controls/Header/HeaderMenuPanel.xaml

<StackPanel x:Class="EconomyMonitor.Wpf.MVVM.Controls.Header.HeaderMenuPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d" 
            d:DesignHeight="450" 
            d:DesignWidth="800"
            Style="{DynamicResource HorizontalOrientedCenterAlignmentStackPanel}">

    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Styles/Buttons/ButtonWithIconHorizontal.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Styles/StackPanels/HorizontalOrientedCenterAlignmentStackPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HeaderMenuButton"
           TargetType="Button"
           BasedOn="{StaticResource ButtonWithIconHorizontal}">
                <Setter Property="Margin" Value="{StaticResource HEADER_ITEMS_MARGIN}"/>
            </Style>
        </ResourceDictionary>
    </StackPanel.Resources>
    
    <Button DataContext="{DynamicResource CONTROL_BUTTON_ICON_WITH_TEXT}"
            Style="{StaticResource HeaderMenuButton}"/>
    <Button DataContext="{DynamicResource PERIOD_BUTTON_ICON_WITH_TEXT}"
            Style="{StaticResource HeaderMenuButton}"/>
    <Button DataContext="{DynamicResource GRAPHICS_BUTTON_ICON_WITH_TEXT}"
            Style="{StaticResource HeaderMenuButton}"/>
</StackPanel>
