src/EconomyMonitor.Wpf/MVVM/Controls/Header/WindowControlPanel.xaml

<StackPanel x:Class="EconomyMonitor.Wpf.MVVM.Controls.Header.WindowControlPanel"
            x:ClassModifier="internal"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" 
            d:DesignHeight="450" 
            d:DesignWidth="800"
            Style="{DynamicResource HorizontalOrientedHorizontalRightStackPanel}">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Styles/StackPanels/HorizontalOrientedHorizontalRightStackPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Resources/Commands/WindowControlCommands.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HeaderMenuButton"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                <Setter Property="Margin" Value="{StaticResource HEADER_ITEMS_MARGIN}"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </StackPanel.Resources>

    <Button Style="{StaticResource HeaderMenuButton}"
            Command="{StaticResource MinimalizeAppCommand}">
        <materialDesign:PackIcon Kind="{StaticResource MINIMALIZE_WINDOW_BUTTON}"/>
    </Button>
    
    <Button Style="{StaticResource HeaderMenuButton}"
            Command="{StaticResource CloseAppCommand}"
            Foreground="{StaticResource APP_QUIT_COLOUR}"
            FontWeight="Bold">
        <materialDesign:PackIcon Kind="Power"/>
    </Button>

</StackPanel>
