src/EconomyMonitor.Wpf/DataTemplates/CenterIconWithTextDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:primitives="clr-namespace:EconomyMonitor.Wpf.MVVM.Primitives"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Styles/old/StackPanels/HorizontalCentredStackPanel.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="CenterIconWithTextDataTemplate"
                  DataType="primitives:IconWithText">
        <StackPanel Style="{StaticResource HorizontalCentredStackPanel}"
                    d:DataContext="{d:DesignInstance primitives:IconWithText}">
            <StackPanel.DataContext>
                <PriorityBinding>
                    <Binding Path="Content" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContentControl}"/>
                </PriorityBinding>
            </StackPanel.DataContext>
            <TextBlock Text="{Binding Text}"/>
            <materialDesign:PackIcon Kind="{Binding Icon}" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"
                                     Margin="2 0 0 0"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
