src/EconomyMonitor.Wpf/Themes/ActionButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/DataTemplates/CenterIconWithTextDataTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ActionButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">

        <Setter Property="ContentTemplate" Value="{StaticResource CenterIconWithTextDataTemplate}"/>
        <Setter Property="Margin" Value="0 8 8 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>

    <Style x:Key="AcceptDialogButton"
           TargetType="Button"
           BasedOn="{StaticResource ActionButton}">

        <Setter Property="Content" Value="{StaticResource ACCEPT_BUTTON}"/>
        <Setter Property="IsDefault" Value="True"/>

    </Style>

    <Style x:Key="SaveDialogButton"
           TargetType="Button"
           BasedOn="{StaticResource ActionButton}">

        <Setter Property="Content" Value="{StaticResource SAVE_BUTTON}"/>
        <Setter Property="IsDefault" Value="True"/>

    </Style>

    <Style x:Key="CancelDialogButton"
           TargetType="Button"
           BasedOn="{StaticResource ActionButton}">

        <Setter Property="Content" Value="{StaticResource CANCEL_BUTTON}"/>
        <Setter Property="IsCancel" Value="True"/>

    </Style>

</ResourceDictionary>