src/EconomyMonitor.Wpf/MVVM/Controls/Cards/HeaderCard.xaml

<materialDesign:Card x:Class="EconomyMonitor.Wpf.MVVM.Controls.Cards.HeaderCard"
                     x:ClassModifier="internal"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:stackpanels="clr-namespace:EconomyMonitor.Wpf.MVVM.Controls.StackPanels"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     HorizontalAlignment="Stretch"
                     Style="{DynamicResource WindowDragCard}">
    
    <materialDesign:Card.Resources>
        <x:Code>
            <![CDATA[
            
            void OnMouseDown(object sender, MouseButtonEventArgs e)
            {
                Application.Current.MainWindow.DragMove();
            }
            ]]>
        </x:Code>

        <Style x:Key="WindowDragCard"
               TargetType="materialDesign:Card">

            <EventSetter Event="MouseDown" 
                         Handler="OnMouseDown"/>

        </Style>
    </materialDesign:Card.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0">
            <Separator Margin="{StaticResource HEADER_ITEMS_MARGIN}"/>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" 
                       Text="{StaticResource APP_TITLE}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="{StaticResource HEADER_ITEMS_MARGIN}"/>

            <Separator Margin="{StaticResource HEADER_ITEMS_MARGIN}"/>
        </StackPanel>

        <stackpanels:WindowControlStackPanel Grid.Column="3"/>
    </Grid>
</materialDesign:Card>
