src/EconomyMonitor.Wpf/MVVM/Controls/Periods/CreatePeriodBox.xaml

<GroupBox x:Class="EconomyMonitor.Wpf.MVVM.Controls.Periods.CreatePeriodBox"
          x:ClassModifier="internal"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          d:DesignHeight="450"
          d:DesignWidth="800"
          Style="{StaticResource MaterialDesignCardGroupBox}"
          HeaderTemplate="{DynamicResource LeftIconWithTextDataTemplate}">
    <!--d:DataContext="{d:DesignInstance periods:AddDatePeriodConfigurationDialogViewModel}">
          Header="{DynamicResource CREATE_PERIOD_HEADER}"-->

    <!--<GroupBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Styles/Buttons/Dialog/DialogButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Styles/StackPanels/DialogPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Resources/Properties/Periods/Periods.Create.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/DataTemplates/LeftIconWithTextDataTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Resources/Converters/DateTimeToDateOnlyConverter.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </GroupBox.Resources>

    <StackPanel MaxHeight="550"
                Height="550"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Style="{StaticResource MaterialDesignScrollViewer}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Top"
                      VerticalScrollBarVisibility="Visible"
                      FlowDirection="LeftToRight"
                      VerticalAlignment="Top"
                      MaxHeight="350">
            <StackPanel Style="{DynamicResource DialogPanel}">
                <StackPanel Style="{DynamicResource DialogPanel}">
                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      materialDesign:HintAssist.Hint="День начала нового периода"
                      ItemsSource="{Binding MonthDayTypes, Converter={StaticResource EnumToDisplayNameConverter}}"
                      SelectedItem="{Binding MonthDayType, Converter={StaticResource EnumToDisplayNameConverter}}"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Число начала нового периода"
                     Text="{Binding MonthDay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding MonthDayVisibility}"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding AddSpendingQuotaCommand}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Plus"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="Добавить лимит"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <ItemsControl ItemsSource="{Binding SpendingQuotas}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">

                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Лимит"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Text="{Binding QuotaValue}"
                                         Width="90"/>

                                        <ToggleButton Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                                              materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Cash100, Size=25}"
                                              IsChecked="{Binding IsPercent}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Bottom"
                                              Width="25"
                                              Height="25"
                                              Margin="10 0 10 0">
                                            <materialDesign:PackIcon Kind="PercentCircleOutline"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"/>
                                        </ToggleButton>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Style="{StaticResource DialogAcceptButton}"
                Command="{Binding CreateDatePeriodCommand, IsAsync=True}">
            <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                    True</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </StackPanel>-->
</GroupBox>
    