src/EconomyMonitor.Wpf/MVVM/Controls/Periods/CreatePeriodDialog.xaml

<materialDesign:DialogHost x:Class="EconomyMonitor.Wpf.MVVM.Controls.Periods.CreatePeriodDialog"
                           x:ClassModifier="internal"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           mc:Ignorable="d"
                           d:DesignHeight="450"
                           d:DesignWidth="800"
                           Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                           DialogMargin="8">
    <!--IsOpen="{Binding IsOpen, Mode=TwoWay}"
                           d:DataContext="{d:DesignInstance periodvm:AddDatePeriodConfigurationDialogViewModel}">
                           DataContext="{x:Static viewmodels:ViewModelLocator.AddDatePeriodViewModel}"-->

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded" 
                                SourceObject="{RelativeSource Mode=TemplatedParent}">
            <behaviors:InvokeCommandAction Command="{Binding DefaultDatePeriodConfigurationExistsCheck}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    
    <materialDesign:DialogHost.DialogContent>
        <materialDesign:ColorZone Mode="PrimaryDark">
            <!--<periods:CreatePeriodBox DataContext="{Binding}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     MinHeight="600"
                                     MaxHeight="600"
                                     MinWidth="400"/>-->
        </materialDesign:ColorZone>
    </materialDesign:DialogHost.DialogContent>

</materialDesign:DialogHost>
