src/EconomyMonitor.Wpf/MVVM/Controls/Periods/CreatePeriodDialog.xaml

<materialDesign:DialogHost  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                            x:Class="EconomyMonitor.Wpf.MVVM.Controls.Periods.CreatePeriodDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:periods="clr-namespace:EconomyMonitor.Wpf.MVVM.Controls.Periods"
                            mc:Ignorable="d" 
                            d:DesignHeight="450" 
                            d:DesignWidth="800"
                            Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                            DialogMargin="8">
    
    <materialDesign:DialogHost.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EconomyMonitor.Wpf;component/Resources/ViewModels/AddPeriodViewModel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </materialDesign:DialogHost.Resources>
    
    <materialDesign:DialogHost.DialogContent>
        <materialDesign:ColorZone Mode="PrimaryDark">
            <periods:CreatePeriodBox DataContext="{DynamicResource AddPeriodViewModel}"/>
        </materialDesign:ColorZone>
    </materialDesign:DialogHost.DialogContent>
    
</materialDesign:DialogHost>
